# movieapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hanif.nexmedistest.data.db.database.DBManager/: 1.json
app/src/androidTest/java/com/hanif/nexmedistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/nexmedistest/data/app/: MovieApplication.kt
app/src/main/java/com/hanif/nexmedistest/data/db/dao/: DAOMovieCategory.kt  DAOMovieFavorite.kt  DAOMovieList.kt
app/src/main/java/com/hanif/nexmedistest/data/db/database/: DBManager.kt
app/src/main/java/com/hanif/nexmedistest/data/db/entity/: DBMovieCategory.kt  DBMovieFavorite.kt  DBMovieList.kt
app/src/main/java/com/hanif/nexmedistest/data/db/entity/relation/: MovieFavoriteRelation.kt
app/src/main/java/com/hanif/nexmedistest/data/db/migration/: MigrationLog.kt
app/src/main/java/com/hanif/nexmedistest/data/network/client/: NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/hanif/nexmedistest/data/network/model/: BaseConfiguration.kt  MovieCategory.kt  MovieList.kt
app/src/main/java/com/hanif/nexmedistest/data/network/response/: BaseConfigurationResponse.kt  MovieCategoryResponse.kt  MovieListResponse.kt
app/src/main/java/com/hanif/nexmedistest/data/network/response/base/: BaseApiResponse.kt  BaseApiResult.kt  BaseErrorResponse.kt
app/src/main/java/com/hanif/nexmedistest/data/network/service/: ApiServiceInterface.kt
app/src/main/java/com/hanif/nexmedistest/data/pref/: PrefManager.kt
app/src/main/java/com/hanif/nexmedistest/data/repository/: MovieRepository.kt
app/src/main/java/com/hanif/nexmedistest/data/repository/base/: BaseViewModel.kt  BaseViewModelContract.kt
app/src/main/java/com/hanif/nexmedistest/data/repository/contract/: MovieLocalDSContract.kt  MovieRemoteDSContract.kt  MovieRepoContract.kt
app/src/main/java/com/hanif/nexmedistest/data/repository/datastore/: MovieLocalDS.kt  MovieRemoteDS.kt
app/src/main/java/com/hanif/nexmedistest/data/repository/module/: MovieDSModule.kt  MovieRepoModule.kt
app/src/main/java/com/hanif/nexmedistest/di/: AppModules.kt
app/src/main/java/com/hanif/nexmedistest/domain/base/: BaseLiveDataState.kt
app/src/main/java/com/hanif/nexmedistest/domain/model/: MovieCategoryView.kt  MovieFavoriteView.kt  MovieListView.kt
app/src/main/java/com/hanif/nexmedistest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/components/: ReusableComponents.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/favorite/viewmodel/: FavoriteVMContract.kt  FavoriteViewModel.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/main/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/main/components/: BottomBar.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/main/navigation/: BottomNavItems.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/main/viewmodel/: MainVMContract.kt  MainViewModel.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/movielist/: MovieListScreen.kt
app/src/main/java/com/hanif/nexmedistest/presentation/ui/movielist/viewmodel/: MovieListVMContract.kt  MovieListViewModel.kt
app/src/main/java/com/hanif/nexmedistest/utils/: Constant.kt  DateUtils.kt  Extensions.kt  GridItemSpacingDecoration.kt  NetworkUtils.kt  SystemUIUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hanif/nexmedistest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
